[program:jobscout_lite]
command=/home/ubuntu/jobscout_lite/venv/bin/gunicorn -w 2 -b 0.0.0.0:5001 app:app
directory=/home/ubuntu/jobscout_lite
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/jobscout/lite_error.log
stdout_logfile=/var/log/jobscout/lite_output.log
environment=PATH="/home/ubuntu/jobscout_lite/venv/bin"
